# Realty-Real-Estate-Management-System

./: .$Real estate.drawio.bkp  .gitignore  README.md  Real estate.drawio  Realty_Real_Estate_Management_System.sln
Realty_Management_System_API/: Program.cs  Realty_Management_System_API.csproj  appsettings.json
Realty_Management_System_API/Constants/: ConfigurationKeys.cs
Realty_Management_System_API/Controllers/: AuthController.cs
Realty_Management_System_API/DependencyInjection/: InfrastructureServicesExtension.cs  PersistenceServicesExtension.cs
Realty_Management_System_API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  MappingServiceExtensions.cs  ValidatorServiceExtensions.cs
Realty_Management_System_API/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ValidationHelpers.cs
Realty_Management_System_Application/: Realty_Management_System_Application.csproj
Realty_Management_System_Application/Constants/: DefaultImages.cs
Realty_Management_System_Application/Helpers/: RegexPatterns.cs  UserIdentifierHelper.cs
Realty_Management_System_Application/Interfaces/: IAuthService.cs  ILocationValidator.cs  IRoleValidator.cs  ITokenService.cs  IUserClaimsProvider.cs  IUserIdentifierStrategy.cs  IUserIdentifierStrategyFactory.cs  IUserValidator.cs  IValidationRule.cs
Realty_Management_System_Application/Mapping/: MappingProfile.cs
Realty_Management_System_Application/Services/: AuthService.cs  TokenService.cs
Realty_Management_System_Application/Shared/: ErrorCode.cs  SuccessCode.cs
Realty_Management_System_Application/Validators/: LocationValidator.cs  LoginRequestDtoValidator.cs  RoleValidator.cs  UserValidator.cs  ValidationRuleSet.cs
Realty_Management_System_Domain/: Realty_Management_System_Domain.csproj
Realty_Management_System_Domain/Entities/: Amenity.cs  BaseEntity.cs  City.cs  Contract.cs  ContractType.cs  Country.cs  Invoice.cs  InvoiceStatus.cs  NearbyPlace.cs  NearbyPlaceType.cs  PaymentFrequency.cs  PaymentMethod.cs  PriceUnit.cs  PriceUnitType.cs  Property.cs  PropertyAmenity.cs  PropertyCategory.cs  PropertyCategoryAssociation.cs  PropertyFeature.cs  PropertyFeatureAssociation.cs  PropertyImage.cs  PropertyReview.cs  PropertyStatus.cs  PropertyTourRequest.cs  PropertyTourRequestStatus.cs  Transaction.cs  TransactionStatus.cs  User.cs  Zone.cs
Realty_Management_System_Domain/Enums/: UserIdentifierType.cs
Realty_Management_System_Domain/Interfaces/: IAppsettingsRepository.cs  IAuthRepository.cs  IJwtTokenGenerator.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Realty_Management_System_Domain/MappingProfile/: MappingProfile.cs
Realty_Management_System_Domain/Repositories/: IAuthRepository.cs
Realty_Management_System_Infrastructure/: Realty_Management_System_Infrastructure.csproj
Realty_Management_System_Infrastructure/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  ZoneConfiguration.cs
Realty_Management_System_Infrastructure/Constants/: AppsettingsConstants.cs
Realty_Management_System_Infrastructure/Data/: ApplicationDbContext.cs
Realty_Management_System_Infrastructure/Exceptions/: AppSettingException.cs  BaseException.cs
Realty_Management_System_Infrastructure/Migrations/: 20250812095750_InitialSchema_DomainEntities.Designer.cs  20250812095750_InitialSchema_DomainEntities.cs  20250823191417_AddInitialSeedDataForAllEntities.Designer.cs  20250823191417_AddInitialSeedDataForAllEntities.cs  20250828100133_AddDefaultIdentityRolesSeed.Designer.cs  20250828100133_AddDefaultIdentityRolesSeed.cs  (+1 more)
(+105 files in other folders)
