<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realty_Management_System_Application\Realty_Management_System_Application.csproj" />
    <ProjectReference Include="..\Realty_Management_System_Infrastructure\Realty_Management_System_Infrastructure.csproj" />
  </ItemGroup>

</Project>
